@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu&family=Comfortaa&family=Nunito:wght@500&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
html {
    background-color: white;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    width: 100%;
}

body {
    color: #424242;
    font-family: "Nunito", sans-serif;
    font-size: 15px;
}

.hero {
    background: linear-gradient(90deg, rgba(0, 67, 129, 0.5), rgba(240, 64, 64, 0.2)), url("/images/heros/hero-image_3.jpg");
    background-position: center;
    background-color: green;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    object-fit: cover;
    padding: 0 10%;
    text-align: center;
    width: 100%;
}

.hero-inner {
    align-self: center;
    max-width: 600px;
    margin: auto 0;
    padding-bottom: 3em;
}

.hero-inner a {
    padding-top: 12px;
    padding-bottom: 12px;
}

.hero-logo {
    background-color: rgb(223, 223, 223, 0.6);
    border-radius: 0.5em;
    color: #16003B;
    font-weight: 500;
    font-size: xx-large;
    margin: auto;
    padding: 5px 10px;
    width: fit-content;
}

.hero-logo span {
    background-color: #16003B;
    border-radius: 0.5em;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-weight: bold;
    font-size: xx-large;
    margin: 0.2em;
    padding: 0.3em 0.2em;
}

.hero-desc {
    color: white;
    font-size: 18px;
    font-weight: 300;
    margin: 16px;
    line-height: 1.36em;
    word-spacing: 2px;
}

nav {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-family: "Anek Telugu", sans-serif;
    height: 75px;
    justify-content: space-between;
    position: relative;
    padding: 0.3em;
}

.menu {
    color: white;
    display: none;
    font-size: 25px;
    width: 25px;
}

.logo {
    color: white;
    font-size: x-large;
    font-weight: bold;
    padding: 0.378em 0;
    text-decoration: none;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
    transition: ease;
}

.src:focus {
    width: 50vw;
    height: 5vh;
    border: 1px solid grey;
    border-radius: 25px;
    outline: none;
    margin: 1vh;
    font-size: 16pt;
    text-align: center;
}

.nav-item {
    box-sizing: border-box;
    line-height: 24px;
}

.nav-item a {
    color: white;
    display: inline-block;
    font-size: 1.38em;
    padding: 0.665rem;
    text-decoration: none;
}

.nav-item button {
    background-color: transparent;
    border: 0 solid transparent;
    color: white;
    cursor: pointer;
    font-size: 1.4;
    padding: 0.9rem;
    vertical-align: middle;
}

.nav-item a:hover {
    color: rgba(219, 203, 203, 0.746);
    text-decoration: underline;
}

.nav-item button:hover {
    color: rgba(219, 203, 203, 0.746);
    text-decoration: underline;
}

main {
    margin: 0 auto;
    width: 100%;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

#content h2 {
    height: 45px;
}

#explore-content {
    display: grid;
    grid-row-gap: 1.5em;
    padding-top: 1.5em;
}

.container {
    margin: 1.3em 10%;
    padding: 1em;
}

#content h2 {
    text-align: center;
}

.card {
    box-shadow: 1px 4px 8px 2px rgb(190, 188, 188);
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
    width: 100%;
}

.card-title {
    background-color: rgba(20, 20, 20, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    font-size: large;
    left: 0;
    position: absolute;
    padding: 1em;
    top: 0;
    width: 100%;
    z-index: 1;
}

.card-rating {
    background-color: rgba(43, 33, 33, 0.806);
    border-top-right-radius: 0.891em;
    bottom: 5px;
    color: white;
    font-size: small;
    left: 0;
    position: absolute;
    padding: 0.4em 1.3em;
    z-index: 1;
    height: 45px;
}

.card-rating .fa {
    color: gold;
    font-size: smaller;
    padding: 0.3em 0.8em 0.3em 0;
}

.img-container {
    max-height: 600px;
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease;
    width: 100%;
}

.img-container::after {
    background: linear-gradient(90deg, rgba(240, 64, 64, 0.2), rgba(0, 67, 129, 0.5));
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.img-res {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.card-content {
    font-size: small;
    padding: 1.4em 2em;
    text-align: left;
}

.card-content-title {
    font-weight: bold;
    padding-bottom: 0.376em;
}

.desc {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

footer {
    padding: 2em;
    text-align: center;
    width: 100%;
}

.btn {
    background-color: #16003B;
    border: 1px solid transparent;
    border-radius: 0.276em;
    cursor: pointer;
    color: white;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: large;
    height: 50px;
    padding: 0.375em 0.75em;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}

.btn:hover {
    background-color: rgb(0, 2, 123);
}

.skip-link {
    background-color: rgb(0, 2, 123);
    color: white;
    left: 0;
    position: absolute;
    padding: 8px;
    top: -40px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}